# Spring-MVC-Hibernate

./: .gitignore  pom.xml
src/main/java/com/ramazan/bean/employee/: Department.java  Employee.java  Job.java  Location.java
src/main/java/com/ramazan/bean/user/: PasswordResetToken.java  Privilege.java  Role.java  User.java  VerificationToken.java
src/main/resources/database/: database.xml
